<van-steps steps="{{ steps }}" active="{{ active }}" />
<van-divider contentPosition="left" fontSize="16" textColor="#1989fa">基本信息</van-divider>
<van-cell-group>
  <van-field
    required
    value="{{ username }}"
    label="姓名"
  />
  <van-field
    required
    value="{{ phone }}"
    label="手机号"
  />
  <view wx:if="{{isStudent}}"> 
    <van-field
      required
      value="{{ id }}"
      label="学号"
    />
    <van-field
      required
      value="{{ class }}"
      label="班级"
    />
  </view>
</van-cell-group>

<van-divider contentPosition="left" fontSize="16" textColor="#1989fa">维修信息</van-divider>
<van-cell-group>
  <van-field
    value="{{ brand }}"
    label="电脑品牌"
  />
  <van-field
    value="{{ modelnumber }}"
    label="电脑型号"
  />
  <van-field
      required
      type = "textarea"
      maxlength ="400"
      show-word-limit
      autosize
      value="{{ description }}"
      label="故障描述"
    />
</van-cell-group>

<van-divider contentPosition="left" fontSize="16" textColor="#1989fa">上传故障照片</van-divider>
<van-uploader
  style="margin: 10px;"
  file-list="{{ fileList }}"
  bind:after-read="afterRead"
  max-count="2"
   />

<view style="display:flex; flex-direction:row; min-height: 50px; padding: 10px; margin: 10px;">
  <view style="flex: 4;"></view>
  <van-button type="primary" size="normal" style=" flex: 2;" bind:click ="goSuccess">提交</van-button>
</view>
