<van-steps steps="{{ steps }}" active="{{ active }}" />
<view style="text-align:center;margin:30px">
  <van-icon name="passed" color="#32CD32" size="160px" />
  <text style="font-weight: bold; font-size: 17px; color: black">\n\n您的申请已提交成功！</text>
  <van-image
  width="250px"
  height="250px"
  fit="contain"
  src="/pages/images/logo.png"
/>
<text style="font-weight: bold;font-size: 17px; color: black">\n感谢您对计协的信任！</text>

</view>