  <van-steps steps="{{ steps }}" active="{{ active }}" />

  <van-divider contentPosition="left" fontSize="16" textColor="#1989fa">有关事项</van-divider>

  <van-collapse value="{{ activeNames }}" bind:change="onChange_collapse">
    <van-collapse-item title="关于人工维修服务" name="1">
      内容1
    </van-collapse-item>
    <van-collapse-item title="维修范围" name="2">
      内容2
    </van-collapse-item>
    <van-collapse-item title="责任声明" name="3">
      内容3
    </van-collapse-item>
  </van-collapse>

  <van-divider contentPosition="right" fontSize="16" textColor="#1989fa">好的，选择您的身份</van-divider>

  <van-picker columns="{{ columns }}" bind:change="onChange_picker" />

  <view style="display:flex; flex-direction:row; min-height: 50px; padding: 10px; margin: 10px;">
    <view style="flex: 0.6;"></view>
    <van-button type="primary" size="normal" style=" flex: 2;" bind:click ="goFrom">下一步，描述一下您的电脑出现的问题</van-button>
  </view>
